<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
  <!-- font icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <title>ATMIYA Group of Institutions</title>
  <style>
    * {
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
    }

    body {
      background-repeat: no-repeat;
      /* background-position-y: 18%; */
      /* background-size: cover; */
      background-size: 100% 950px;
    }

    .form {
      width: 280px;
      height: 270px;
      padding-top: 25px;
    }

    .btn {
      background-color: #8A1F1C;
      color: white;
      height: 45px;
      width: 100%;
      padding-bottom: 25px;
      font-size: 18px;
    }

    .btn:hover {
      background-color: #7b2825;
      color: white;
    }

    .password {
      position: relative;
      margin-top: 7px;
      width: 82%;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      padding: 0px 25x;
      font-size: 14px;
      line-height: 1.92857143;
      border: 2px solid white;
      border-color: #d2cccc;
      background-color: white;
      color: #555;
      margin-left: 25px;
    }

    .id {
      position: relative;
      width: 82%;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      padding: 0px 25px;
      font-size: 14px;
      line-height: 1.62857143;
      border: 2px solid white;
      border-color: #d2cccc;
      background-color: white;
      color: #555;
      margin-left: 25px;
    }

    .forget_p p a {
      text-decoration: none;
      color: #8A1F1C;
      font-size: 15px;
      margin-left: 130px;
    }

    .small_box1 {
      position: absolute;
      height: 28px;
      width: 26px;
      background-color: #8A1F1C;
      margin-left: -25px;
      margin-top: -5px;
    }

    .small_box2 {
      position: absolute;
      height: 28px;
      width: 26px;
      background-color: #8A1F1C;
      margin-left: -25px;
      margin-top: -1px;
    }

    .footer {
      position: absolute;
      font-size: 14px;
      width: 100%;
      margin-top: 344px;
      height: 48px;
      background-color: #337AB7;
      color: white;
      padding-bottom: 0%;
      bottom: 0px;
      overflow: hidden;
    }
  </style>
</head>

<body background="images/a-bg-img.jpg">
  <div class="logo">
    <img src="images/a-logo.png" alt="logo" height="75px" class="rounded mx-auto d-block">
  </div>
  <div class="form-all">
    <div class="form text-center mx-auto"><br>
      <form>
        <div class="id pt-1 px-4">
          <div class="small_box1"><i class="bi bi-person-fill text-white"></i></div>
          <input type="text" placeholder="Username" class="ps-3" required style="border: none; background-color: white;"
            size="23px"><br>
        </div>
        <div class="password px-4">
          <div class="small_box2"><i class="bi bi-lock-fill text-white"></i></div>
          <input type="password" placeholder="Password" class="ps-3" required
            style="border: none; background-color: white;" size="23px"><br>
        </div>
        <div class="btn_login pt-2 px-4">
          <button class="btn">Login</button><br>
        </div>
        <div class="forget_p">
          <p><a href="#">Forgot Password ?</a></p>
        </div>
      </form>
    </div>
  </div>
  </div>
  <div class="footer">
    <div class="pt-2 col">
      <div class="part-1 col-6">
        <p style="float: left;" class="ps-4">All Rights Reserved ©2023 cms.atmiya.edu.in <a
            href="https://seal.godaddy.com/verifySeal?sealID=kGnkovhdJ3pFjP69UbZKcOV35TEx445M1FigT2GXpUQLLFwEh7aU5NiVBuzl"><img
              src="images/footer_img.gif" alt="footer_img"></a></p>
      </div>
      <div class="part-2 col-3" style="float: right;">
        <p class="pe-4">Developed & Managed By : <img src="images/infinity_icon.png" alt="icon"><a
            href="https://infinityinfoway.com/" class="text-white p-1" style="text-decoration: none;">Infinity Infoway
            Pvt. Ltd.</a></p>
      </div>
    </div>
  </div>
</body>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>