<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATMIYA Group of Institutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
    <!-- font icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!-- .css -->
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .ul1 li{
            list-style: none;
            padding-top: 30px;
            padding-left: -20;
        }
        .ul1 li a{
            position: relative;
            text-decoration: none; 
            color: black;
        }
        .ul01{
            z-index: 5;
        }
        .logo{
            position: sticky;
            top: 0%;
            z-index: 10;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="logo">
                            <img src="images/a-logo22.png" alt="a-logo" height="200px" class="logo-img">
                        </div>
                        <div class="ul01">
                            <ul class="ul1">
                                <li><i class="bi bi-house-door"></i><a href="#">Home</a></li>
                                <li><i class="bi bi-briefcase"></i><a href="#">Fees</a></li>
                                <li><i class="bi bi-cpu"></i><a href="#">Academics</a></li>
                                <li><i class="bi bi-bar-chart"></i><a href="#">Attendance</a></li>
                                <li><i class="bi bi-calendar"></i><a href="#">Leave</a></li>
                                <li><i class="bi bi-bell"></i><a href="#">Announcements</a></li>
                                <li><i class="bi bi-calendar-day"></i><a href="#">Holidays</a></li>
                                <li><i class="bi bi-box-seam"></i><a href="#">AES</a></li>
                                <li><i class="bi bi-filter-square"></i><a href="#">Transport</a></li>
                                <li><i class="bi bi-clipboard"></i><a href="#">Exam</a></li>
                                <li><i class="bi bi-person-workspace"></i><a href="#">Certificate</a></li>
                                <li><i class="bi bi-layers"></i><a href="#">E-Learning Management System</a></li>
                                <li><i class="bi bi-exclamation-octagon"></i><a href="#">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10">

            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
